# vim:ft=make
OCAMLC     = ocamlfind ocamlc
OCAMLOPT   = ocamlfind ocamlopt
OCAMLLEX   = ocamllex
OCAMLYACC  = ocamlyacc
OCAMLDEP   = ocamlfind ocamldep
OCAMLDOC   = ocamlfind ocamldoc -html -colorize-code -all-params
OCAMLMKTOP = ocamlfind ocamlmktop -g -w Ael-31-44-45
override OCAMLOPTFLAGS += $(INCS) -w Ael-31-44-45 -g -annot -inline 50
override OCAMLFLAGS    += $(INCS) -w Ael-31-44-45 -g -annot

.PHONY: opt clean clean-spec install uninstall reinstall doc clear

ifdef PKG_NAME
OBJECTS  = $(SOURCES:.ml=.cmo)
XOBJECTS = $(OBJECTS:.cmo=.cmx)
ARCHIVE  = $(PKG_NAME).cma
XARCHIVE = $(ARCHIVE:.cma=.cmxa)
$(ARCHIVE): $(OBJECTS) $(CLIB)
	$(OCAMLC)   -a -o $@ $(SYNTAX) -package "$(REQUIRES)" $(OCAMLFLAGS) $(OBJECTS)
$(XARCHIVE): $(XOBJECTS) $(CLIB)
	$(OCAMLOPT) -a -o $@ $(SYNTAX) -package "$(REQUIRES)" $(OCAMLOPTFLAGS) $(XOBJECTS)
install: $(ARCHIVE) $(XARCHIVE)
	if test -f "$(XARCHIVE)" ; then extra="$(XARCHIVE) "`basename "$(XARCHIVE)" .cmxa`.a ; fi ; \
	if test -n "$$extra" ; then extra="$$extra $(XOBJECTS)" ; fi ; \
	ocamlfind install "$(PKG_NAME)" *.cmi "$(ARCHIVE)" META $$extra
uninstall:
	ocamlfind remove $(PKG_NAME)
reinstall: uninstall install
endif

# Common rules
.SUFFIXES: .mll .mly .ml .mli .cmo .cmi .cmx .opt .byte

.cmo.byte:
	$(OCAMLC)   -o $@ $(SYNTAX) -package "$(REQUIRES)" $(ARCHIVE)  $(EXTRALIBS) -linkpkg $(OCAMLFLAGS) $^

.cmx.opt:
	$(OCAMLOPT) -o $@ $(SYNTAX) -package "$(REQUIRES)" $(XARCHIVE) $(EXTRALIBS:.cma=.cmxa) -linkpkg $(OCAMLOPTFLAGS) $^

.ml.cmo:
	$(OCAMLC) $(SYNTAX) -package "$(REQUIRES)" $(OCAMLFLAGS) -c $<

.mli.cmi:
	$(OCAMLC) $(SYNTAX) -package "$(REQUIRES)" $(OCAMLFLAGS) -c $<

.ml.cmx:
	$(OCAMLOPT) $(SYNTAX) -package "$(REQUIRES)" $(OCAMLOPTFLAGS) -c $<

.mll.ml:
	$(OCAMLLEX) $<

.mly.ml:
	$(OCAMLYACC) $<

.mly.mli:
	$(OCAMLYACC) $<

# Clean up
clean: clean-spec
	rm -f *.cm[ioxa] *.cmxa *.a *.s *.o *.byte *.opt .depend *.annot

# Dependencies
.depend: $(wildcard *.ml) $(wildcard *.mli) $(wildcard *.mll) $(wildcard *.mly)
	$(OCAMLDEP) $(SYNTAX) -package "$(REQUIRES)" -I .. $^ > $@

doc: $(SOURCES)
	mkdir -p $@
	$(OCAMLDOC) $(SYNTAX) -d doc $^

clear: $(SOURCES)
	sed -i -e 's/[ 	]\+$$//' $^

-include .depend
